@layer base, components, utilities;

:root {
	--font-sans: system-ui, sans-serif;
	--font-humanist: Seravek, Gill Sans Nova, Ubuntu, Calibri, DejaVu Sans,
		source-sans-pro, sans-serif;
	--font-letterspacing-4: 0.15em;
	--gray-1: hsl(210 16.7% 95.3%);
	--gray-4: hsl(210 14% 83.1%);
	--gray-5: hsl(210 10.8% 71%);
	--gray-6: hsl(210 7.1% 55.7%);
	--gray-7: hsl(210 8.8% 31.4%);
	--gray-8: hsl(210 10.8% 14.5%);
}

@layer base {
	*,
	*::before,
	*::after {
		box-sizing: border-box;
		margin: 0;
	}

	body {
		color: var(--gray-8);
		font-family: var(--font-sans);
		line-height: 1.5;
	}

	h2 {
		font-size: 2rem;
		font-weight: 500;
		margin-block: 2rem;
		text-transform: uppercase;
	}
}

@layer components {
	.bg-image {
		--bg-overlay-opacity: 0.5;
		--bg-overlay-color: rgba(0, 0, 0, var(--bg-overlay-opacity));

		background-image: linear-gradient(
				var(--bg-overlay-color),
				var(--bg-overlay-color)
			),
			var(--bg-image);
		background-size: cover;
		background-position: center;
	}

	.bg-hero-image {
		--bg-image: url("./pexels-fauxels-3183164.jpg");
	}

	.bg-deep-earth {
		--bg-image: url("./pexels-pixabay-87651.jpg");
	}

	.bg-night-arcade {
		--bg-image: url("./pexels-cottonbro-4836371.jpg");
	}

	.bg-soccer-team {
		--bg-image: url("./pexels-micaasato-1198174.jpg");
	}

	.bg-the-grid {
		--bg-image: url("./pexels-jakewymoore-25637443.jpg");
	}

	.bg-from-up-above {
		--bg-image: url("./pexels-nacho-guillen-227263111-12041981.jpg");
	}

	.bg-pocket-borealis {
		--bg-image: url("./pexels-pixabay-33201.jpg");
	}

	.bg-the-curiosity {
		--bg-image: url("./pexels-pixabay-39896.jpg");
	}

	.bg-make-it-fisheye {
		--bg-image: url("./pexels-prime-cinematics-1005175-2126198.jpg");
	}

	.container {
		max-width: min(90%, 50rem);
		margin-inline: auto;
	}

	.logo {
		color: var(--gray-1);
		font-family: var(--font-humanist);
		font-size: 1.5rem;
		font-weight: 600;
		text-decoration: none;
	}

	.button {
		display: block;
		background-color: var(--button-background, transparent);
		color: var(--button-color, inherit);
		border: var(--button-border, 2px solid currentColor);
		padding: 0.5rem 2rem;
		text-decoration: none;

		&:where(:hover, :focus) {
			background-color: var(--button-background-hover, hsl(0 0 0 / 5%));
		}
	}

	.menu {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;

			display: flex;
			flex-direction: column;
			gap: 1rem;
		}

		a {
			color: var(--gray-1);
			text-decoration: none;
		}

		a:where(:hover, :focus) {
			text-decoration: underline;
		}
	}

	.top-header {
		@media (min-width: 45rem) {
			display: flex;
			justify-content: space-between;
		}
	}

	mobile-menu {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.toggle {
			display: none;
		}

		.toggle.js-enabled {
			color: var(--gray-1);
			display: block;
			background-color: transparent;
			border: none;
		}

		@media (min-width: 45rem) {
			.toggle.js-enabled {
				display: none;
			}
		}
	}

	.top-nav {
		/* layer for specificity */
		@layer {
			&[aria-expanded] {
				height: 0;
				overflow: hidden;
			}

			&[aria-expanded="true"] {
				height: revert;
			}
		}

		@media (min-width: 45rem) {
			height: revert;

			ul {
				display: flex;
				flex-direction: row;
			}
		}
	}

	.hero {
		border: 4px solid var(--gray-1);
		color: var(--gray-1);
		font-size: 3rem;
		font-weight: 300;
		margin-block: 3rem;
		padding: 1rem;
		text-transform: uppercase;
		text-wrap: balance;

		@media (min-width: 30rem) {
			max-width: 30rem;
		}
	}

	.intro {
		color: var(--gray-6);
		font-size: 1.25rem;
		font-weight: 600;
	}

	.our-creations-section {
		@media (min-width: 45rem) {
			display: grid;
			grid-template-areas: "header button" "grid grid";
			align-items: center;

			h2 {
				grid-area: header;
			}

			.see-all {
				grid-area: button;
			}

			.creations {
				grid-area: grid;
			}
		}
	}

	.creations {
		list-style: none;
		margin: 0;
		padding: 0;

		display: flex;
		flex-direction: column;
		gap: 1rem;

		li {
			font-size: 2rem;
			font-weight: 300;
			padding-block: 4rem 2rem;
			padding-inline: 1rem;
		}

		a {
			color: var(--gray-1);
			text-decoration: none;
			text-transform: uppercase;

			&:where(:hover, :focus) {
				text-decoration: underline;
			}
		}

		@media (min-width: 45rem) {
			display: grid;
			grid-template-columns: repeat(
				auto-fill,
				minmax(min(10rem, 100%), 1fr)
			);

			li {
				padding-block: 10rem 1rem;
				/* padding-inline: ; */
			}
		}
	}

	.see-all {
		display: flex;
		justify-content: center;

		.button {
			font-weight: 600;
			letter-spacing: var(--font-letterspacing-4);
			text-transform: uppercase;
		}
	}

	footer {
		background-color: var(--gray-8);
		color: var(--gray-1);
		text-align: center;

		.logo {
			display: block;
		}

		@media (min-width: 45rem) {
			.footer-content {
				display: grid;
				grid-template-areas: "logo socials" "menu copy";
			}

			.logo {
				grid-area: logo;
				justify-self: start;
			}

			.socials {
				grid-area: socials;
				justify-self: end;
			}

			.menu {
				grid-area: menu;
				justify-self: start;
			}

			.copy {
				grid-area: copy;
				justify-self: end;
			}

			.menu ul {
				flex-direction: row;
				justify-content: center;
			}
		}
	}

	.socials {
		display: flex;
		justify-content: center;
		gap: 0.5rem;

		a {
			color: white;
			text-decoration: none;
		}
	}

	.copy {
		color: var(--gray-5);
	}
}

@layer utilities {
	.padding-medium {
		padding-block: 1rem;
	}

	.padding-large {
		padding-block: 2rem;
	}

	.flow > * + * {
		margin-top: var(--flow-space, 1rem);
	}

	/* https://css-tricks.com/inclusively-hidden/ */
	.sr-only:not(:focus):not(:active) {
		clip: rect(0 0 0 0);
		clip-path: inset(50%);
		height: 1px;
		overflow: hidden;
		position: absolute;
		white-space: nowrap;
		width: 1px;
	}
}
